<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>StadiumServlet</servlet-name>
        <servlet-class>stadium.StadiumServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListController</servlet-name>
        <servlet-class>stadium.ListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerService</servlet-name>
        <servlet-class>stadium.CustomerService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusttSearch</servlet-name>
        <servlet-class>stadium.CusttSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActorService</servlet-name>
        <servlet-class>stadium.ActorService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddActorcontroller</servlet-name>
        <servlet-class>stadium.AddActorcontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddActorController</servlet-name>
        <servlet-class>stadium.AddActorController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustService</servlet-name>
        <servlet-class>stadium.CustService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchController</servlet-name>
        <servlet-class>stadium.SearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Searchactor</servlet-name>
        <servlet-class>stadium.Searchactor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>stadium.Search</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StadiumServlet</servlet-name>
        <url-pattern>/StadiumServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListController</servlet-name>
        <url-pattern>/ListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerService</servlet-name>
        <url-pattern>/CustomerService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusttSearch</servlet-name>
        <url-pattern>/CusttSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActorService</servlet-name>
        <url-pattern>/ActorService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddActorcontroller</servlet-name>
        <url-pattern>/AddActorcontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddActorController</servlet-name>
        <url-pattern>/AddActorController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustService</servlet-name>
        <url-pattern>/CustService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchController</servlet-name>
        <url-pattern>/SearchController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Searchactor</servlet-name>
        <url-pattern>/Searchactor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
</web-app>
